<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio for James Groth</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <!-- browser-sync start --server --files . -->
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href="https://github.com/stoneneedle/">stoneneedle.github.io</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>



  <main>
    <div class="container-fluid">
      <h1>Portfolio for James Groth</h1>
      <div class="row d-flex flex-wrap">
        <div class="col">
          <div class="card" style="width: 100%;">
            <div class="card-body">
              <h2 class="card-title">Projects Completed for HofstraQS</h2>
              <p class="card-text">These projects were completed for Hofstra's Quickstart Web Development Bootcamp.</p>
              <p class="card-text">
                <ol>
                  <li><a href='./meditationsite/'>Meditation Supplies Store Website</a> (<a href="https://github.com/stoneneedle/meditationsite/">Repo Link</a>)</li>
                  <li><a href='#'>Giphy API Search Engine Demonstration</a> (<a href="https://github.com/stoneneedle/segiphysite/">Repo Link</a>)</li>
                </ol>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>


  <!-- Taken from my project 1 code -->
  <footer class="stdfooter">
    <section class="social-media">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"><style class="darkreader darkreader--sync" media="screen"></style>
      <span class="social-media-items">
        <p>
          Follow us on social media!
          <a href="#"><i class="fas fa-envelope"></i></a>
          <a href="#"><i class="fab fa-reddit-alien"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </p>
      </span>
    </section>
    <section class="footer-links">
      <div class="footer-links-container">
        <div class="footer-links-panel">
          <ul class="footer-links-list">
            <li class="footer-links-list-item"><strong>Helpful Links</strong></li>
            <li class="footer-links-list-item"><a href="https://github.com/stoneneedle/">GitHub Repo Main</a></li>
            <li class="footer-links-list-item"><a href="./index.html">Home</a></li>
            <li class="footer-links-list-item"><a href="./about.html">About</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="copyright-info">
      Copyright © James Groth 2022.
    </section>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>